NATS_SERVER_URL="nats://localhost:4222"
SFAPI_KEY_PATH="~/.superfacility/key.pem"
AGENT_PROJECT_DIR="/path/to/interactEM/backend/agent"
ENV_FILE_PATH="/path/to/.env/file"
SFAPI_ACCOUNT="PUT_THE_ACCOUNT_HERE"
SFAPI_QOS="debug"