# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=interactEM
STACK_NAME=interactEM

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,http://localhost:5174,https://localhost,https://localhost:5173,https://localhost:5174,http://localhost:3000"
SECRET_KEY=changethis
FIRST_SUPERUSER_USERNAME=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
EXTERNAL_SECRET_KEY=changeme
EXTERNAL_ALGORITHM=HS256

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# NATS
NATS_SERVER_URL=nats://nats1:4222
NATS_SERVER_URL_IN_CONTAINER=nats://host.containers.internal:4222

# Generate this using ./conf/nats-conf/generate-auth-nkey.sh
# NKEYS_SEED_FILE=/path/to/app_user.nk
NATS_CREDS_FILE=conf/nats-conf/out_jwt/backend.creds
NATS_FRONTEND_CREDS=conf/nats-conf/out_jwt/frontend.creds


SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
DOCKER_IMAGE_ORCHESTRATOR=orchestrator
DOCKER_IMAGE_AGENT=agent
DOCKER_IMAGE_OPERATOR=operator
DOCKER_IMAGE_CALLOUT=callout
DOCKER_IMAGE_LAUNCHER=sfapi-agent-launcher
DOCKER_IMAGE_METRICS=metrics
DOCKER_IMAGE_FRONTEND=frontend

# Orchestrator
ORCHESTRATOR_API_KEY=changethis

# For operators
GITHUB_USERNAME=
GITHUB_TOKEN=
