FROM python:3.10-slim-bookworm

# --- Install Poetry ---
ARG POETRY_VERSION=2

ENV POETRY_HOME=/opt/poetry
ENV POETRY_NO_INTERACTION=1
ENV POETRY_VIRTUALENVS_IN_PROJECT=0
ENV POETRY_VIRTUALENVS_CREATE=0
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV POETRY_CACHE_DIR=/opt/.cache

RUN pip install "poetry==${POETRY_VERSION}"

# --- Install interactem core deps ---
WORKDIR /interactem/core
RUN touch README.md
COPY ./core/pyproject.toml ./core/poetry.lock* ./
RUN poetry install --no-root

# --- Install interactem core ---
COPY ./core/interactem/ ./interactem
RUN poetry install --only main