CALLOUT_ACCOUNT_NKEY_FILE=/path/to/auth_issuer.nk
CALLOUT_ACCOUNT_XKEY_FILE=/path/to/auth_xkey.nk
AUTH_USER_CREDS_OR_NKEY_FILE=/path/to/auth_user.nk
SERVER_URL=nats://localhost:4222
TOKEN_EXPIRATION_TIME_S=600
JWT_SECRET_KEY=THE_SECRET_KEY
JWT_ALGORITHM=THE_ALGORITHM