VITE_REACT_APP_API_BASE_URL=http://localhost:80/
VITE_REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzE3NzY1MjUsInN1YiI6IjJiOWI3YWJmLTY1N2YtNGMyMC05NzU3LTIyMjYxNGExOWEzOCJ9.hHjuNNlJ3Rlus1MxjinsXTU2SkqSlv5Efd5__WteEuM
VITE_NATS_SERVER_URL="ws://localhost:9222"