server_name=n3-c1
listen=4222

include ./auth.conf

jetstream {
   store_dir=/nats/storage
}

cluster {
  name: C1
  listen: 0.0.0.0:6222
  routes: [
    nats://nats1:6222
    nats://nats2:6222
  ]
}

include ./websocket.conf

http_port: 8222